{
    "name": "prompt-sync",
    "version": "4.2.0",
    "description": "a synchronous prompt for node.js",
    "main": "index.js",
    "scripts": {
        "test": "node test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heapwolf/prompt-sync.git"
    },
    "dependencies": {
        "colorette": "^2.0.20",
        "prompt-sync": "^4.2.0",
        "readline-sync": "^1.4.10"
    }
}
